@media(max-width:1200px) {
	.feedback {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 70px;
}
	.choice__inner{
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		.choice__item{
			margin: 0 auto;
		}
	}
	.item-sell{
		padding: 100px 40px;
	}
	.header__box {
		.btn {
			display: none;
		}
	}
	.weekly__bottom-img{
		img{
			width: 100%;
		}
	}
}

@media(max-width:1100px) {
	.product__inner-box{
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	
	}
	.product__inner-btn{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		gap: 15px	;
	}
	.footer__inner {
		flex-wrap: wrap;
	}

	.footer__coll-adress {
		min-width: 100%;
		margin-bottom: 30px;
	}
}

@media(max-width:950px) {
	.feedback__btn{
		padding-top: 30px;
	}
	.feedback__item{
		margin-bottom: 30px;
	}
	.feedback__inner .feedback__item + .feedback__item{
		margin-left: 0;
	}
	.feedback__inner{
		flex-wrap: wrap;
	}
	.feedback__item{
		max-width: 100%;
	}
	.sell__inner{
		flex-wrap: wrap;
	}
	.sell__inner .sell__item-buy,
	.sell__inner .sell__item-sell{
		width: 100%;
	}
	.item-sell{
		padding: 100px 40px;
	}
	.weekly__bottom{
		display: block;
	}
	.start {
		display: none;
	}

	.start-home {
		display: block;
	}

	.menu-list {
		display: none;
		position: absolute;
		background-color: #fff;
		top: 180px;
		left: 0;
		right: 0;
		z-index: 1;
		text-align: center;

		a {
			display: block;
			padding: 10px 0;
		}

		li {
			display: block !important;
			padding: 0;
		}
	}
	.drop__menu{
		display: none;
	}

	.drop__box{
		margin-top: 0;
	}
	.header-bottom__menu{
		.menu{
			a{
				padding: 30px 0;
			}
		} 
	} 
	.header-bottom__menu {
		.menu {
			li {
				&+li {
					padding-left: 0px;
				}
			}
		}
	}

	.drop__box {
		height: auto;
	}

	.menu__burger {
		display: block;
		width: 30px;
		cursor: pointer;

		div {
			height: 3px;
			background-color: #262b30;

			&+div {
				margin-top: 3px;
			}
		}
	}
}
@media(max-width:850px){
	.follower__item{
		max-width: 100%;
		.product__item-img{
			justify-content: space-evenly;
		}
	}
}

@media(max-width:850px){
	.advantages__items{
		flex-wrap: wrap;
		padding-top:110px
	}
	.advantages__item{
		max-width: 100%;
	}
}
@media(max-width:800px) {
	.choice__inner{
		grid-template-columns: 1fr;
	}
	.market__inner-title{
		font-size: 45px;
    line-height: 55px;
	}
	.market__inner-text{
		padding-top: 20px;
	}
	.market__inner-btn{
		padding-top: 45px;
	}
	.market{
		padding: 150px 0 170px;
	}
	.footer__top {
		padding-top: 50px;
	}

	.footer__coll-social {
		min-width: 100%;
	}

	.footer__coll-menu {
		margin-bottom: 30px;

		&+.footer__coll-menu {
			margin-left: 30px;
		}
	}

	.footer__coll-search {
		form {
			width: 100%;
		}
	}

	.footer__inner {
		justify-content: flex-start;
	}
}

@media(max-width:730px) {
	.product__inner-box{
		grid-template-columns: 1fr;
	}
	.product__item{
		max-width: 100%;
	}
	.innumber__inner{
		flex-wrap: wrap;
	}
	.innumber__inner-item{
		width:50%;
		margin-bottom: 50px;
	}
	.innumber{
		padding-bottom: 45px;
	}
	.notification__box,
	.message__box {
		display: none;
	}
}
@media(max-width:650px){
	.page-title{
		font-size: 25px;
	}
}
@media(max-width:600px) {
	.product__inner-btn{
		grid-template-columns: repeat(2,1fr);
	}
	.join-title{
		font-size: 30px;
	}
	.bonus__inner{
		flex-wrap: wrap;
	}
	.bonus__inner-item{
		width: 100%;
	}
	.header-bottom__search{
		width: 100%;
	}
	.header-bottom__search{
		form{
			width: 100%;
		}
	} 
	.start.start-home{
		margin-right: 0;
		margin-left: auto;
	}
	.footer__bottom {
		padding: 40px 40px;
	}

	.basket__menu {
		right: -170px;
	}
}

@media(max-width:580px) {
	.weekly__top-btn{
		display: none;
	}
	.basket__menu {
		right: -290px;
	}

	.basket__box {
		margin-left: 10px;
	}

	.header-bottom__search {
		input {
			padding-right: 50px;
		}
	}

	.header-bottom__inner {
		justify-content: start;
	}

	.menu__burger {
		position: absolute;
		top: 50px;
		transform: translate(0, -50%);
	}

	.header-top__logo {
		margin-left: 60px;
	}

	.header__box {
		.header__user {
			margin-left: 20px;
		}
	}

	.header__btn-menu {
		display: block;
	}

	.header__btn-menu {
		min-width: 100px;
		height: 100px;
		background-color: #fff;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 3;

		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 35px;
			color: #54667a;
		}
	}

	.header__box {
		transition: all .5s;
		height: 100px;
		position: absolute;
		background-color: #eef1f3;
		left: 100%;
		right: -100%;

		&.active {
			left: 70px;
			right: 70px;
			z-index: 2;

		}
	}
}

@media(max-width:540px){
	.start.start-home{
		display: none;
	}
}
@media(max-width:500px){
	.feedback__item {
    padding: 50px 10px 50px 15px;
}
	.weekly__top-btn .icon-angle-left{
		padding-left: 15px;
	}
	.weekly__top-btn .icon-angle-right{
		padding-right: 15px;
	}
	.weekly {
		padding-top: 50px;
	}
}
@media(max-width:450px) {
	.item-sell{
		padding: 70px 15px;
	}
	.item-sell-title {
    font-size: 30px;
    line-height: 36.2px;
    padding-top: 40px;
    padding-bottom: 20px;
}
	.basket-btn{
		display: none;
	}
	.weekly__item{
		padding: 20px 20px 25px 20px;
	}
	.page-title {
   font-size: 20px;
}
	.page-btn{
		width: 150px;
	}
	.basket__box {
		display: none;
	}

	.footer__inner {
		justify-content: flex-start;
	}

	.footer__coll-menu {
		min-width: 100%;
		margin-bottom: 30px;

		&+.footer__coll-menu {
			margin-left: 0px;
		}
	}
}

@media(max-width:450px){
	.container-title {
		font-size: 28px;
		line-height: 28px;
		padding-bottom: 15px;
	}
	.icon-comment-o{
		&::before{
			display: none;
		}
	}
}
@media(max-width:400px) {
	.product__inner-btn{
		button{
			padding:7px 5px;
		}
	} 
	.weekly__item-tag  {
		li{
			width: 100%;
			text-align: center;
			&+li{
				margin-top: 10px;
			}
		} 
}
	.page-btn{
		width: 200px;
	}
	.header__btn-menu {
		min-width: 70px;
	}

	.header__box {
		.header__user {
			margin-left: 10px;
		}
	}
}

@media(max-width:370px) {
	.weekly__item-info{
		display: block;
	}
	.item__info{
		justify-content: space-between;
	}
	.item__info-star{
		display: none;
	}
	.header-top__logo {
		a {
			font-size: 25px;
		}
	}

	.header-top__logo {
		margin-left: 50px;
	}

	.header__box.active {
		left: 50px;
	}

	.header__box {
		.header__user-score {
			display: none;
		}
	}

}

@media(max-width:350px) {
	.weekly__top-btn{
		width: 250px;
	}
	.footer__coll-icon {
		display: grid;
		grid-template-columns: 20% 20% 20%;
		grid-column-gap: 15px;
	}

	.footer__coll-icon>div+div {
		margin-left: 0;
	}
}




@media(min-width:730px) {

	.notification__box,
	.message__box {
		display: block;
	}
}

@media(min-width:950px) {
	.menu__list {
		display: block !important;
	}
}